Meteor Storm/MainPage.xaml

<UserControl x:Class="Meteor_Storm.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Meteor_Storm="clr-namespace:Meteor_Storm"
    mc:Ignorable="d"
    d:DesignWidth="750" d:DesignHeight="600" >

    <Canvas x:Name="LayoutRoot" Width="750" Height="600">
        <Image x:Name="Podloga" Source="Resources/svemir.jpg"/>
        <Canvas x:Name="gameRoot" Width="750" Height="600">
            <Canvas.Resources>
                <Style x:Key="btnStyle1" TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Image x:Name="btnStartGrafika" Source="Resources/btnStartGraphic.png"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style x:Key="btnStyle2" TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Image x:Name="btnStartGrafika" Source="Resources/btnStartHooverGraphic.png"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style x:Key="btnStyle3" TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Image x:Name="btnStartGrafika" Source="Resources/btnContinue.png"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Canvas.Resources>

            <MediaElement x:Name="meGlazba" Source="Resources/PozadinskaGlazba.mp3" MediaEnded="meGlazba_MediaEnded"/>

            <Meteor_Storm:MeteorsPassed x:Name="MP" Canvas.Top="13" Height="34" Width="118" Canvas.Left="622"/>
            <Meteor_Storm:Torpedi x:Name="TA" Canvas.Left="29" Canvas.Top="553" />
            <Meteor_Storm:UpucaniMeteori x:Name="UM" Canvas.Left="10" Canvas.Top="10"/>
            <Meteor_Storm:Zivoti x:Name="Zivoti" Canvas.Left="693" Canvas.Top="578" Visibility="Collapsed"/>
            <Meteor_Storm:Zdravlje x:Name="zdravljeBroda" Canvas.Left="546" Canvas.Top="564" />
            <Meteor_Storm:Rezultati x:Name="Rezultati" Canvas.Left="150" Canvas.Top="320" Width="426" Visibility="Collapsed"/>
            <Meteor_Storm:KillZoneBar x:Name="KZ" Canvas.Left="322" Canvas.Top="564" />
            <Meteor_Storm:GrumenjeStatus x:Name="GS" Canvas.Left="102" Canvas.Top="10" />
            <Meteor_Storm:Stitovi x:Name="SS" Canvas.Left="115" Canvas.Top="555"/>
            <Button x:Name="btnStart" Style="{StaticResource btnStyle1}" Canvas.Left="269" Canvas.Top="446" Width="206" Height="60" Click="btnStart_Click" FontSize="21" MouseEnter="btnStart_MouseEnter" MouseLeave="btnStart_MouseLeave"/>
        </Canvas>
        <Canvas x:Name="cnvInfo" Height="358" Canvas.Left="70" Canvas.Top="76" Width="641">
            <Rectangle Fill="#FFCECEFF" Height="338" Canvas.Left="-12" Stroke="Black" Canvas.Top="10" Width="643" Opacity="0.7"/>
            <TextBlock Foreground="Black" FontWeight="Bold" Height="307" Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="10" Width="346" FontSize="12">
                	<Run Text="Pravila igre" TextDecorations="Underline"/>
                	<LineBreak/>
                	<Run Text="U ovoj igri upravljate brodićem i cilj vam je"/>
                	<Run Text=", što dulje možete,"/>
                	<Run Text=" sakupljati zlatno grumenje te izbjegavati meteorite koji nadolaze sa svih strana."/>
                	<LineBreak/>
                	<Run/>
                	<LineBreak/>
                	<Run Text="Svaki put kad vas meteor udari, gubite određenu količinu zdravlja (izgubljena količina raste što su veće brzine meteorita i brodića, te se smanjuje ako je meteorit manji)"/>
                	<LineBreak/>
                	<Run Text=""/>
                	<LineBreak/>
                	<Run Text="Na raspolaganju su vam također i "/>
                	<Run Text="razna "/>
                	<Run Text="naoružanja: možete ispaliti torpedo (čija je količina ograničena) da uništite meteorit ispred sebe ili pak možete iskoristiti 10 torpeda da uništite sve u krugu oko sebe"/>
                	<Run Text=" (tzv. Killzone)"/>
                	<Run Text="."/>
                	<LineBreak/>
                	<Run Text="Na raspolaganju vam je i štit koji možete aktivirati i koji će absorbirati nakupljenu štetu."/>
                	<LineBreak/>
                	<Run Text="Također su vam na raspolaganju i sonde koje možete pokupiti da biste dobili određene bonuse."/>
            </TextBlock>
            <TextBlock Foreground="Black" FontWeight="Bold" Canvas.Left="389" TextWrapping="Wrap" Canvas.Top="81" Height="149" Width="226" FontSize="12">
                	<Run Text="Kontrole" TextDecorations="Underline"/>
                	<LineBreak/>
                	<Run Text="Lijevo i Desno, A i D - okretanje"/>
                	<LineBreak/>
                	<Run Text="Gore i dolje, W i S - ubrazavanje, usporavanje"/>
                	<LineBreak/>
                	<Run Text="Space i 0 - ispaljivanje torpeda"/>
                	<LineBreak/>
                	<Run Text="X "/>
                	<Run Text="i Enter - aktivacija Killzonea"/>
                	<LineBreak/>
                	<Run Text="CTRL i 2 - Aktivacija štita"/>
                	<LineBreak/>
                	<Run Text="Y"/>
                	<Run Text=" i DEL"/>
                	<Run Text=" - pauza"/>
                	<LineBreak/>
                	<Run/>
            </TextBlock>
        </Canvas>
    </Canvas>
</UserControl>
