Meteor Storm/UI/Rezultati.xaml

<UserControl x:Class="Meteor_Storm.Rezultati"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="487" Height="131">

    <StackPanel x:Name="LayoutRoot">
        <TextBlock Visibility="Collapsed" x:Name="txtStatusVrijeme" Text="Trajanje igre" Foreground="#FFFBA206" TextWrapping="Wrap" LineStackingStrategy="MaxHeight" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20"/>
        <TextBlock x:Name="txtGrumeni" Text="Pokupljeni grumeni" Foreground="#FFFBA206" TextWrapping="Wrap" LineStackingStrategy="MaxHeight" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20"/>
        <TextBlock x:Name="txtStatusMP" Text="Količina meteora koji su prošli" Foreground="#FFFBA206" TextWrapping="Wrap" LineStackingStrategy="MaxHeight" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20"/>
        <TextBlock x:Name="txtStatusUM" Text="Količina uništenih meteora" Foreground="#FFFBA206" TextWrapping="Wrap" LineStackingStrategy="MaxHeight" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20"/>
        <TextBlock x:Name="txtUdarci" Text="Količina pretrpljenih udara" Foreground="#FFFBA206" TextWrapping="Wrap" LineStackingStrategy="MaxHeight" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20"/>
    </StackPanel>
</UserControl>
